scientificName=Canis latrans
sex=ND
latitude=17.92334
longitude=-97.05452
elevationInMeters=776
weather=BSo(h')w
vegetation=Selva Baja Caducifolia Secundaria
county=Santa María Tecomavaca
state=Oaxaca
country=México
date=07/18/2012
timeCollected=10:49
collector=Comité de Vigilancia Ambiental de Santa Maria Tecomavaca, Francisco Botello
collectorNumber=FB-12204
catalogNumber=IBUNAM-CFB-14925
identifiedBy=Zalluly Lona
filmOrDigitalCamera=Ltl Acorn 12 Megapixels
project=Fortalecimiento de la red de monitoreo de fauna silvestre en la RBTC. Fase II: A-P- RBTC-12-33; Planeación de acciones de manejo a partir de monitoreo participativo de la RBTC: CS-09-I-DS-013-12.
projectManager=Francisco Botello
finantialSupport=Fondo Mexicano para la Conservación de la Naturaleza, A. C., Instituto Nacional de Desarrollo Social.
laboratoryManager=Francisco Botello
digitalCardWork=Zalluly Lona, Francisco Botello, Arturo Pérez